AUTH_PORT=9697
DATABASE_URL="postgresql://admin:master123@postgres:5432/bune-auth?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=master123
REDIS_DB=0
REDIS_PREFIX=auth_

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Google Auth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=